<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
         font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 1918px;
            height: 935px;
            position: relative;
        }
        li {
      
        height: 44px;
          list-style-type: none;
         border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        a{
            padding: 10px;
            text-decoration: none;
            color: #fff;
            display: block; 
             width: 100%;    
            height: 100%;
        }
        a:hover{
            background: #ccc;
           
        }
        #sidebar {
            width: 150px;
            height: 935px;
            position: absolute;
            /* top: 938px; */
            background: #000;
        }

        #content {
            width: 1768px;
            height: 935px;
            position: absolute;
            /* top: 938px; */
            left: 150px;
        }
        #content {
            display: flex;
    justify-content: center; 
    align-items: center; 
   
        }
    .row{
    height: 100%;
    width: 100%;
    text-align: center;
   
    }
    .row .img1{
        margin-top: 20px;
    }
.Group1 {
    margin-top: 20px;
  
    max-width: 1510px;
    margin-left: auto;
     margin-right: auto;  
    

}
.Group1-1{
    background: linear-gradient(to right, #EFEFEF,#EFEFEF);
}
.Group1-1 h5{
    padding-top: 38px;
  
    margin-bottom: 18px;
    color: #000;
   
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    
}
.Group1-1  p {
    color: #000;
text-align: center;

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
padding-bottom: 38px;
margin-right: 269px;
  margin-left: 269px;
  
}
.Group1 {
    display: flex;
    justify-content: space-between;
    
}

.Group2-1 {
    flex: 1;
    margin-right: 50px;
    margin-top: 20px;
}
.Group2-1 p{
    text-align: left;
    font-size: 16px;
}
.Group2-1 h5{
    font-size: 24px;
    text-align: left;
    padding-bottom:18px ;
}
.float-left {
    float: left; /* Đẩy hình ảnh sang phía phải */
   
}
.Footer {
  margin-top: 39px;
  width: 1768px;
  height: 79px;

}
.Footer p{
    text-align: -moz-left;
  padding-left: 139px;
  padding-top:30px ;
  padding-bottom:30px ;
  border-top: 2px solid #ccc;
}


    </style>
</head>
<body>
    <div class="all">
        <div id="sidebar">
            <div id="header">
                <ul id="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#band">Service</a></li>
                    <li><a href="#Tour">News</a></li>
                    <li><a href="#Blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
           <div class="row">
            <img class="img1" src="./img/logoNCC 1.png" alt="">
            
            <div class="Group1  ">
               <div class="Group1-1">
                <h5>Lorem ipsum dolor sit amet?</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis ex maiores esse libero voluptatem asperiores tempore eius debitis ratione facere fuga voluptates mollitia rem suscipit quam, tenetur eligendi culpa dignissimos, eos placeat possimus! Maiores ratione ut sequi pariatur, molestiae omnis animi asperiores necessitatibus voluptate quam non doloribus nam maxime praesentium sed optio, id nihil harum placeat provident, ipsam consectetur ad minus. Soluta repellat libero accusantium, cupiditate commodi eaque amet optio quisquam quia quidem facere deleniti, expedita reiciendis impedit? A, explicabo rerum. Doloremque facilis repellendus voluptatem sunt voluptatibus possimus, veritatis est provident? Doloribus odit architecto molestias qui voluptates. Consequuntur, labore necessitatibus?</p>
               </div> 
            </div>
            <div class="Group1  ">
                <div class="Group2-1">
                    <h5>Lorem ipsum dolor sit amet</h5>
                    <p>
                        <img src="./img/css-icon 1.png" alt="" class="float-left">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis ex maiores esse libero voluptatem asperiores tempore eius debitis ratione facere fuga voluptates mollitia rem suscipit quam, tenetur eligendi culpa dignissimos, eos placeat possimus! Maiores ratione ut sequi pariatur, molestiae omnis animi asperiores necessitatibus voluptate quam non doloribus nam maxime praesentium sed optio, id nihil harum placeat provident, ipsam consectetur ad minus. Soluta repellat libero accusantium, cupiditate commodi eaque amet optio quisquam quia quidem facere deleniti, expedita reiciendis impedit? A, explicabo rerum. Doloremque facilis repellendus voluptatem sunt voluptatibus possimus, veritatis est provident? Doloribus odit architecto molestias qui voluptates. Consequuntur, labore necessitatibus?
                    </p>
                    
                </div>
                <div class="Group2-1">
                    <h5>Lorem ipsum dolor sit amet</h5>
                    <p>
                        <img src="./img/html-icon 1.png" alt="" class="float-left">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis ex maiores esse libero voluptatem asperiores tempore eius debitis ratione facere fuga voluptates mollitia rem suscipit quam, tenetur eligendi culpa dignissimos, eos placeat possimus! Maiores ratione ut sequi pariatur, molestiae omnis animi asperiores necessitatibus voluptate quam non doloribus nam maxime praesentium sed optio, id nihil harum placeat provident, ipsam consectetur ad minus. Soluta repellat libero accusantium, cupiditate commodi eaque amet optio quisquam quia quidem facere deleniti, expedita reiciendis impedit? A, explicabo rerum. Doloremque facilis repellendus voluptatem sunt voluptatibus possimus, veritatis est provident? Doloribus odit architecto molestias qui voluptates. Consequuntur, labore necessitatibus?
                    </p>
                    
                </div>
                <div class="Group2-1">
                    <h5>Lorem ipsum dolor sit amet</h5>
                    <p>
                        <img src="./img/url-icon 1.png" alt="" class="float-left">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis ex maiores esse libero voluptatem asperiores tempore eius debitis ratione facere fuga voluptates mollitia rem suscipit quam, tenetur eligendi culpa dignissimos, eos placeat possimus! Maiores ratione ut sequi pariatur, molestiae omnis animi asperiores necessitatibus voluptate quam non doloribus nam maxime praesentium sed optio, id nihil harum placeat provident, ipsam consectetur ad minus. Soluta repellat libero accusantium, cupiditate commodi eaque amet optio quisquam quia quidem facere deleniti, expedita reiciendis impedit? A, explicabo rerum. Doloremque facilis repellendus voluptatem sunt voluptatibus possimus, veritatis est provident? Doloribus odit architecto molestias qui voluptates. Consequuntur, labore necessitatibus?
                    </p>
                    
                </div>
                
              
                
             </div>
             <div class="Footer">
                <p>copyright © 2021</p>
            </div>
           </div>
            
        </div>
       
    </div>
   
</body>
</html>
